#include<bits/stdc++.h>
using namespace std;
using i64 = long long;

/*
关键词：前缀max，针对个数取值的区间约束，等差数列约束，容斥原理

每执行一次操作，都会让当前数前面比其小数的个数减少1
令在当前数之前的比当前数小的个数为x，我们得到每个位置的x并组成一个新序列c，并令d为c的前缀最大值数组
我们不难得出，原排列p和序列c可以形成一个一一对应的双射，d[i]的取值范围为[0, i - 1]，
而sort(i)就等于d[i]，经过这样的转换，要满足约束(k, l, r)，即满足d[l] <= k && d[r + 1] > k
这样，我们就将问题简化成了只有简单个数约束的求方案数问题
有了这个约束，我们就可以写出一个n^3的dp转移方程，在转移阶段利用前缀和优化，可以达到n^2

但即便如此显然也是不可接受的
我们注意到，只有 2m 个点有限制条件，而 m<=1000，我们考虑将问题向区间上靠
对于约束(k, l, r)，我们要满足区间d[1, l] <= k，区间d[r + 1, n] >= k + 1，中的区间[l + 1, r]则不受限制
我们考虑统一这两个约束的符号，不妨对r的约束进行反向转换，找满足l且一定不满足r约束的情况：d[1, r + 1] <= k(因为d是前缀最大值)，然后减去它
统一约束后，我们便可以在转移时统一地去考虑左右端点(将l和r都放在p里面去重，转移时统一遍历)
直观地说，即区间d[1, l] <= k为get(0, l, k + 1) * get(l, n, n)，区间d[r + 1, n] >= k + 1为-get(0, r, k + 1) * get(r, n, n)

我们按照按照约束从强到弱遍历，即k从小到大遍历
对于遍历到的每个约束，我们遍历p中的每个值，不妨设当前遍历到x
对于左约束，转移是加法，若x < l，我们此时可以将x扩展转移到l; 若x >= l，我们将情况继承并留给之后的限制
对于右约束，转移是减法，若x < r，我们此时可以将x扩展转移到r; 若x >= r，我们将情况继承并留给之后的限制

比较反直觉的一点时，我们会注意到一个x既会转移给左约束，又会转移给右约束
但是，我们已经完成了左右约束的统一，所以这实际是正确的

遍历完成后，我们对每个点进行情况补全，累加即为答案

Trick：对于约束问题，可以考虑通过容斥原理，统一约束的符号，以方便后续统一转移
Trick：没有有效思路时，考虑从简单样例(一个约束)开始思考，慢慢到复杂样例(多个约束)，并从这个递进过程中获取解题灵感
*/

void solve() {
    
}

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    int t = 1;
    cin >> t;
    while(t --) {
        solve();
    }
    return 0;
}